# TaskFlow

./: .gitignore  README.MD  TaskFLow.sln
src/TaskFlow.Api/: DependencyInjectionExtension.cs  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.Test.json
src/TaskFlow.Api/Authorization/: TaskFlowPermissionHandler.cs  TaskFlowPermissionRequirement.cs  TaskFlowPermissions.cs
src/TaskFlow.Api/Controllers/: AuthController.cs  BoardColumnCardController.cs  BoardColumnController.cs  BoardController.cs  BoardMemberController.cs  BoardUserController.cs  ColumnController.cs  LoginController.cs  UserController.cs
src/TaskFlow.Api/Filters/: ExceptionFilter.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Api/Token/: HttpContextTokenValue.cs
src/TaskFlow.Application/: DependencyInjectionExtension.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Common/Responses/: BaseErrorResponse.cs
src/TaskFlow.Application/Common/Validators/: PasswordValidator.cs
src/TaskFlow.Application/Features/Columns/Create/: CreateColumnCommand.cs  CreateColumnHandler.cs  CreateColumnResponse.cs  CreateColumnValidator.cs
src/TaskFlow.Application/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginHandler.cs  LoginResponse.cs
src/TaskFlow.Application/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
src/TaskFlow.Application/Mappings/: MapConfigurations.cs
src/TaskFlow.Application/UseCases/: PasswordValidator.cs
src/TaskFlow.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/TaskFlow.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/TaskFlow.Infrastructure/: DatabaseMigration.cs  DependencyInjectionExtension.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/DataAccess/: TaskFlowDbContext.cs  UnitOfWork.cs
src/TaskFlow.Infrastructure/DataAccess/Repositories/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/TaskFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/TaskFlow.Infrastructure/Identity/: CurrentUser.cs  UserRetriever.cs
src/TaskFlow.Infrastructure/Migrations/: 20251022203551_UserMigration.Designer.cs  20251022203551_UserMigration.cs  20251102145112_InitialMigration.Designer.cs  20251102145112_InitialMigration.cs  20251207141654_AddPositionPropertyToCard.Designer.cs  20251207141654_AddPositionPropertyToCard.cs  20251216220417_BoardRole.Designer.cs  20251216220417_BoardRole.cs  20251218174521_CreateRefreshTokens.Designer.cs  20251218174521_CreateRefreshTokens.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/TaskFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/TaskFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/TaskFlow.Tests/: TaskFlow.Tests.csproj
src/TaskFlow.Tests/Builders/Commands/Boards/: CreateBoardCommandBuilder.cs  DeleteBoardCommandBuilder.cs  UpdateBoardCommandBuilder.cs
src/TaskFlow.Tests/Builders/Commands/Login/: LoginCommandBuilder.cs
src/TaskFlow.Tests/Builders/Commands/Users/: ChangePasswordCommandBuilder.cs  DeleteUserCommandBuilder.cs  GetUserByEmailCommandBuilder.cs  RegisterUserCommandBuilder.cs  UpdateUserCommandBuilder.cs
src/TaskFlow.Tests/Builders/Cryptography/: PasswordEncrypterBuilder.cs
src/TaskFlow.Tests/Builders/Entities/: BoardBuilder.cs  BoardMemberBuilder.cs  CardBuilder.cs  ColumnBuilder.cs  RefreshTokenBuilder.cs  UserBuilder.cs
src/TaskFlow.Tests/Builders/LoggedUser/: LoggedUserBuilder.cs
src/TaskFlow.Tests/Builders/Repositories/: BoardReadOnlyRepositoryBuilder.cs  BoardWriteOnlyRepositoryBuilder.cs  CardReadOnlyRepositoryBuilder.cs  CardWriteOnlyRepositoryBuilder.cs  ColumnReadOnlyrepositoryBuilder.cs  ColumnWriteOnlyRepositoryBuilder.cs  RefreshTokenReadRepositoryBuilder.cs  RefreshTokenWriteRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
src/TaskFlow.Tests/Builders/Token/: IAccessTokenGeneratorBuilder.cs  JwtTokenGeneratorBuilder.cs
src/TaskFlow.Tests/Builders/UserRetriever/: UserRetrieverBuilder.cs
src/TaskFlow.Tests/CommonTestUtilities/Commands/: AddUserToBoardCommandBuilder.cs  ChangePasswordCommandBuilder.cs  CreateBoardCommandBuilder.cs  DeleteBoardCommandBuilder.cs  DeleteUserCommandBuilder.cs  GetBoardByIdCommandBuilder.cs  GetUserByEmailCommandBuilder.cs  LoginCommandBuilder.cs  RegisterUserCommandBuilder.cs  RemoveUserFromBoardCommandBuilder.cs  UpdateBoardCommandBuilder.cs  UpdateUserCommandBuilder.cs
src/TaskFlow.Tests/CommonTestUtilities/Commands/Boards/: AddColumnToBoardCommandBuilder.cs  AddUserToBoardCommandBuilder.cs  CreateBoardCommandBuilder.cs  DeleteBoardCommandBuilder.cs  (+6 more)
src/TaskFlow.Tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
src/TaskFlow.Tests/CommonTestUtilities/Entities/: BoardBuilder.cs  ColumnBuilder.cs  UserBuilder.cs
src/TaskFlow.Tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
src/TaskFlow.Tests/CommonTestUtilities/Repositories/: BoardReadOnlyRepositoryBuilder.cs  BoardWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
src/TaskFlow.Tests/CommonTestUtilities/Requests/: LoginCommandBuilder.cs  RegisterUserCommandBuilder.cs
src/TaskFlow.Tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
src/TaskFlow.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  TaskFlowClassFixture.cs
src/TaskFlow.Tests/IntegrationTests/Resources/: BoardIdentityManager.cs  CardIdentityManager.cs  ColumnIdentityManager.cs  RefreshTokenIdentityManager.cs  RefreshTokenManager.cs  UserIdentityManager.cs
src/TaskFlow.Tests/ValidatorsTests/Users/: PasswordValidatorTest.cs
(+412 files in other folders)
