<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests\Features\Boards\Columns\" />
      <Folder Include="IntegrationTests\Features\Boards\Users\" />
      <Folder Include="UnitTests\" />
      <Folder Include="UnitTests\Features\Boards\Columns\" />
      <Folder Include="UnitTests\Features\Boards\Commands\" />
      <Folder Include="UnitTests\Features\Boards\Queries\" />
      <Folder Include="UnitTests\Features\Boards\Users\" />
      <Folder Include="UnitTests\Features\Users\Commands\" />
      <Folder Include="UnitTests\Features\Users\Queries\" />
      <Folder Include="ValidatorsTests\Features\Boards\Columns\" />
      <Folder Include="ValidatorsTests\Features\Boards\Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskFlow.Api\TaskFlow.Api.csproj" />
      <ProjectReference Include="..\TaskFlow.Application\TaskFlow.Application.csproj" />
      <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
      <ProjectReference Include="..\TaskFlow.Infrastructure\TaskFlow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
